# IoT Platform - PostgreSQL Indexes

## Organisations
CREATE INDEX idx_organisations_name 
ON organisations(name);

---

## Devices
CREATE INDEX idx_devices_type 
ON devices(device_type);

---

## Users
CREATE INDEX idx_users_org_id 
ON users(organisation_id);

---

## Device Provisions

-- Lookup by device UID (InfluxDB → Postgres)
CREATE INDEX idx_device_provisions_uid 
ON device_provisions(device_uid);

-- Active devices per organisation
CREATE INDEX idx_device_provisions_org_active 
ON device_provisions(organisation_id)
WHERE deprovisioned_at IS NULL;

-- Device history lookups
CREATE INDEX idx_device_provisions_device 
ON device_provisions(device_id);

-- Time-based queries
CREATE INDEX idx_device_provisions_provisioned_at 
ON device_provisions(provisioned_at);

---

## Metrics
CREATE INDEX idx_metrics_name 
ON metrics(name);

---

## Device Provision Metrics

-- Enabled metrics lookup (hot path)
CREATE INDEX idx_dpm_provision_enabled
ON device_provision_metrics(device_provision_id)
WHERE is_enabled = TRUE;

-- Join optimization
CREATE INDEX idx_dpm_metric
ON device_provision_metrics(metric_id);